@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --dark-grey: #AAAAAA;
    --red: #FF5858;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--grey);
    overflow-x: hidden;
}
.cs{
    display: contents;
}
.login{
    display: flex;
    flex-direction: column;
}

.login .logo{
    margin-top: 65px;
    font-size: 38px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    padding-bottom: 20px;
    box-sizing: content-box;
    justify-content: center;
}

.login .logo .logo-img{
    padding-right: 15px;
    box-sizing: content-box;
}

.login .logo .logo-name span{
    color: var(--red);
}
.login .txt{
    padding: 20px;
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #64748B;
}
.bts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f6f6f6;
}

.bts .bt{
    width: 240px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    align-content: center;
    margin: 10px;
    border-radius: 3px;
    background-color:var(--light);
    cursor: pointer;
}

.log-in{
    display: none;
}

.log-in .bx.bxs-chevron-left {
    color: #f6f6f6;
    cursor: pointer;
    font-size: 3vw;
    background-color: #181a1e;
    border-radius: 3px;
    margin: 0.5vw;
}

.log-in h1{
    color: #f6f6f6;
    font-size: 38px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: content-box;
    justify-content: center;
}
.log-in .txt{
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #64748B;
}
.log-in .spef{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.log-in .spef .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.log-in .spef .cont .input-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fbfbfb69;
    font-size: 12px;
    width: 240px;
    padding-bottom: 16px;
}
.log-in .spef .cont .input-group input{
    height: 30px;
    margin-top: 5px;
    font-size: 10px;
    background-color: #181a1e;
    padding: 5px;
    padding-right: 25px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #25252c;
    border-style: double;
    outline: 5px solid #181a1e;
    color: #f6f6f6;
}
.log-in .spef .cont .input-group .toggle-password{
    display: flex;
    font-size: 10px;
    width: 10px;
    margin-top: -20px;
    margin-left: 220px;
    cursor: pointer;
}
.log-in .spef .cont .bottom-elements{
    display: flex;
    flex-direction: column;
}
.log-in .spef .cont .bottom-elements .wrong{
    display: none;
    font-size: 12px;
    padding-bottom: 20px;
    color: rgba(255, 0, 0, 0.65);
}
.log-in .spef .cont .bottom-elements .flex-cont{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}
.log-in .spef .cont .bottom-elements .flex-cont input{
    cursor: pointer;
}
.log-in .spef .cont .bottom-elements .flex-cont label{
    padding-left: 5px;
    color: #f6f6f6;
    font-size: 12px;
    cursor: pointer;
}
.log-in .spef .cont .bottom-elements .continue{
    margin: 36px;
    width: 160px;
    text-align: center;
    align-self: center;
    font-size: 20px;
    color: #f6f6f6;
    border-radius: 4px;
    background-color: #181a1ee7;
    cursor: pointer;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.o-transition{
    transition:all 0.3s ease;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 38px;
    font-weight: 700;
    
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;

}

.sidebar .logo .logo-img{
    padding-right: 15px;
    padding-left: 7.5px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--red);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
    margin-right: auto;
}

.content nav .notif{
    font-size: 10px;
    position:relative;
    
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main{
    width: 100%;
    padding: 36px 26px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 24px;
}
    
.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .insights li .info p a{
    color: var(--red);
    cursor: pointer;
}

.content main .insights li .logo{
    order: 2 ;
}
.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data >div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: auto;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .weekly-schedule{
    max-height: 360px;
    flex-grow: 1;
}

.content main .bottom-data .club-Month{
    flex-grow: 0.4;
}

.content main .bottom-data .weekly-schedule .week-days{
    display: flex;
    flex-direction: row;
    min-width: 600px;
    justify-content: space-between;
    text-align: center;
    padding: 5%;
    padding-top: 0px;
}
.content main .bottom-data .weekly-schedule .week-days .days{
    color: gray;
    position: relative;
}

.content main .bottom-data .weekly-schedule .week-days .days:not(:last-child):after{
    content: "";
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    right: -120%;
    height: 140%;
    width: 1px;
    display: flex;
    background-color: rgb(255, 255, 255);
}

.content main .bottom-data .weekly-schedule .week-days .end{
    color: rgb(173, 101, 101);
}
.content main .bottom-data .weekly-schedule .week-days .days .nom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 12px;
    padding-top: 24px;
}
.content main .bottom-data .weekly-schedule .week-days .days .nom p{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgb(116, 116, 116);
    color: #f6f6f9;
    cursor: pointer;
}

.content main .bottom-data .club-Month .mImg{
    display: flex;
    margin: auto;
}

.content main .bottom-data .club-Month .vertical-line {
    width: 2px;
    height: 100px;
    background-color:rgb(255, 255, 255);
    margin: 0 10px;
}

.content main .bottom-data .club-Month .container{
    margin-top: 20px;
}

.content main .bottom-data .club-Month .container table{
    width: 100%;
    border-collapse: collapse;
}

.club-Month .owner {
    width: 50%;
}

.club-Month .o-Info {
    width: 50%;
    padding-left: 10px;
}

.club-Month .vice {
    width: 50%;
}

.club-Month .v-Info {
    width: 50%;
    padding-left: 10px;
}

.content main .bottom-data .club-Month tr > td:not(:last-child) {
    border-right: 1px solid #ddd;
}

.content main .header .left{
    margin-bottom: 45px;
}
.content main .container-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 60px;
    margin-top: 72px;
}

.content main .item {
    width: 100%;
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-gap: 24px;
    position: relative;
    cursor: pointer;
}

.content main .item span{
    height: 100px;
    color: #ffff;
    display: flex;
    align-items: flex-end;
}

.content main .item img {
    width: 100px;
    height: auto;
    position: absolute;
    top: -30px;
    border-radius: 50%;
    background: var(--light);
    padding: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content main .item:last-child{
    margin-right: 0%;
}

.content main .container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 60px;
    margin-top: 72px;
}

.content main .card {
    width: 100%;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 5px;
    color: #f6f6f9;
    position: relative;
    cursor: pointer;
}

.content main .card span{
    padding-top: 10px;
    padding-left: 24px;
    font-weight: bold;
}

.content main .card p{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    font-weight:10;
}

.content main .card p:not(:last-child){ 
    padding-bottom: 0px;
}


.content main .card img {
    width: 100%;
    border-radius: 20px;
}

.content main .inside-container {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    flex-direction: column;

}
.content main .inside-container .bx.bxs-chevron-left {
    color: #f6f6f6;
    cursor: pointer;
    font-size: 30px;
    width: 30px;
    background-color: #181a1e;
    border-radius: 3px;
}
.content main .inside-container .rowDiv{
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
}

.content main .mCard {
    display: flex;
    margin-top: 20px;
    width: 1200px;
    height: 300px;
    flex-direction: row;
    border-radius: 20px;
    background-color: #181a1e;
    color: #f6f6f6;
}

.content main .mCard .imgCont {
    margin: 30px;
    border-radius: 10px;
    align-self: center;
}

.content main .mCard .imgCont img {
    height: auto;
    width: 250px;
    border-radius: 10px;
    object-fit: contain;
}

.content main .mCard .outerCont {
    display: flex;
    flex-direction: column;

}

.content main .mCard .outerCont h1 {
    padding-top: 15px;
    padding-bottom: 50px;
    align-self: left;
}

.content main .mCard .outerCont .info1 {
    display: flex;
    flex-direction: row;
    font-size: 16px;
}
.content main .mCard .outerCont .info1 .bx{
    padding-right: 10px;
    font-size: 16px;
}
.content main .mCard .outerCont .info1 div:not(:last-child) {
    margin-right: 70px;
}
.content main .mCard .outerCont .info1 div p{
    padding-bottom:15px;
}
.content main .cAbout {
    margin-top: 20px;
    align-items: center;
    color: #f6f6f6;
    background-color: #181a1e;
    border-radius: 20px;
    width: 700px;
    height: 300px;
}

.content main .cAbout h1{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-self: left;
}
.content main .cAbout h1 p{
    font-family: 'Courier New';
    padding-right: 20px;
    font-weight: bold;
    margin-top: -6px;
    font-size: 40px;
}
.content main .cAbout .para{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }
}

@media screen and (max-width: 576px) {
    
    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .bottom-data .weekly-schedule .week-days .days:not(:last-child):after{
        right: -40%;
    }
    
    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .clubOfTheMonth .task-list{
        min-width: 340px;
    }
    .content main .item {
        min-width: 240px;
    }
    .content main .card {
        min-width: 300px;
    }
}